# Hephaestus-Experimental

./: .gitignore  LICENSE  pom.xml  readme.md
src/: CommandLineConquer.java  remarks.md
src/clc/: CommandLineConquer.java  GameTagEntry.java  Main.java  Project.java  TODO.md  VisionMapper.java
src/clc/domain/: Armor.java  Communicator.java  DamageScalar.java  GameUnit.java  Project.java  Targetable.java  Warhead.java  Weapon.java
src/clc/infrastructure/: Attribute.java  GameTagEntry.java  Mapper.java  TimeRange.java  Unit Model.md  VisionMapper.java  WeaponEntity.java
src/clc/presentation/: TableViewSample.java
src/clc/util/: DamageType.java  KindOf.java  MainFaction.java  SubFaction.java
src/lib/: Accumulators.java  Branch.java  Broadcast.java  EnumNotPresentException.java  FieldHandle.java  FieldTransformer.java  IntRange.java  Iterables.java  ListIterable.java  Lists.java  Maps.java  Nulls.java  Numbers.java  OptionalHelper.java  Range.java  Result.java  Sets.java  Strings.java  SuffixTree.java  Tuples.java
src/lib/argument/: Argument.java  ArgumentParser.java  Lessons Learned.md
src/lib/argument2/: AbstractArgumentCollector.java  Argument.java  ArgumentBuilder.java  ArgumentParseException.java  ArgumentType.java  Arguments.java  remarks.md
src/lib/arguments/: AbstractArgument.java  AbstractArgumentCollector.java  Argument.java  ArgumentAlreadyExistsException.java  ArgumentBuilder.java  ArgumentCollector.java  ArgumentImpl.java  ArgumentOption.java  ArgumentParseBuilder.java  ArgumentParseException.java  ArgumentParser.java  ArgumentToken.java  ArgumentType.java  Arguments.java  ArgumentsBuilder.java  Copyable.java  ParseState.java  SimpleArgumentToken.java  remarks.md
src/lib/io/: FileVisitFunction.java  FileVisitors.java  ForkJoinXML.java  Range.java
src/parsing/arguments/: AbstractArgument.java  Argument.java  ArgumentParseException.java  ArgumentParser.java  MultiArgument.java  OptionalArgument.java
src/parsing/console/: AbstractArgument.java  AbstractArgumentParser.java  Argument.java  ArgumentParseException.java  ArgumentParser.java  MultiArgument.java  OptionalArgument.java  Remarks.md
src/parsing/json/: JArray.java  JAttribute.java  JAttributes.java  JBool.java  JDocument.java  JNumber.java  JObject.java  JValue.java  JValueType.java  JValues.java  MultiValue.java
src/parsing/model/: AbstractParseNode.java  CharPredicate.java  CharTerminal.java  ConstraintNode.java  ConsumerNode.java  ContentNode.java  ContentToken.java  CopyNode.java  (+14 more)
src/xml/: AbstractParseNode.java  AbstractToken.java  AttributeToken.java  AttributesNode.java  CharPredicate.java  CharTerminal.java  CharToken.java  CharacterPipe.java  ClosedTag.java  ConsumerNode.java  ContentToken.java  CopyNode.java  DocumentParser.java  EitherNode.java  EmptyTokenException.java  MultiNode.java  OpenedTag.java  OptionalConsumer.java  OptionalNode.java  OptionalNodeMachine.java  OptionalToken.java  ParseNode.java  PrologToken.java  Prologue.java  SequenceNode.java  SpaceToken.java  StringTerminal.java  StringToken.java  TagHeader.java  TagNode.java  TextToken.java  TokenBuilder.java  WhitespaceToken.java  XMLDocument.java
test/xml/: AbstractParseNodeTest.java  AttributeTokenTest.java  ClosedTagTest.java  ContentTokenTest.java  DocumentParserTest.java  PrologTokenTest.java
(+126 files in other folders)
